# Defaults for ciwiki initscript
# sourced by /etc/init.d/ciwiki or /etc/rc.d/rc.ciwiki (Slackware)
# installed at /etc/default/ciwiki by the maintainer scripts
# or installed at /etc/ciwiki.conf (Slackware)
#
# This is a POSIX shell fragment
#

# run central copy of ciwiki?
ENABLE_DAEMON=yes

PORT=8000
