<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="VERSION" content="$Id$" /> 
  <!-- xhtml page copyright 2010 Jean-Pierre Redonnet -->
  <!-- Time-stamp: <> -->
  <meta http-equiv="keywords" content=""/><meta http-equiv="description" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css"></style>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <title>CiWiki alias DidiWiki Home Page</title>
</head>
<body>
<div id="container">
<div id="header">
<img src="ciwiki.png" border="0"/>
</div>
<div id="content">
<h2>About.</h2>
<p>
CiWiki is a fork of DidiWiki [1]. There are many new features but CiWiki stays a simple and fast wiki with low resources requirement. 
</p> 
<p>
Features include:
<ul>
<li>A built in webserver.</li>
<li>A support for tables, lists, quote, images, video, login, page permission, expand and collapse, table of contents, entries, text color, background color, diff...</li>
<li>Web standards compliant generated markup.</li>
</ul>
The main advantages:
<ul>
<li>Easy to install.</li>
<li>No database and no scripting languages are required.</li>
<li>A tiny binary size and a low memory requirement (less than 1MB).</li>
</ul>
</P>
<p>Jean-Pierre Redonnet - June 2010</p>
<p>
[1] Matthew Allum is the original autor of DidiWiki.
</p>
</div>
</div>
</body>
</html>
